<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: darkcyan;
            font-family: cursive;
        }

       .title{
        margin-top: 10px;
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        letter-spacing: 1px;
        background-color: darkgray;
        border-radius: 4px;
        padding: 10px;
       }
       input[type = "button"]{
        background-color: black;
        color: white;
        border: solid black 2px;
        width: 100%;
        font-size: 25px;
       }
       input[type="text"]{
        font-size: 25px;
       }
       .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       }
       table{
        /* border: 2px solid blue; */
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 4px;
       }
    </style>
</head>
<body>
    <div class="title">Calculator</div>
    <div class="container">
        <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="C" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate('=')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
        </table>
    </div>
    <script>
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value += val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>